<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T31-1i-6Hw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xm5-hi-xEU">
            <objects>
                <tableViewController id="m5T-ZB-4oK" customClass="QuestionsTableViewController" customModule="StackExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hki-QF-fjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="109" id="Baf-9d-kh3" customClass="QuestionTableViewCell" customModule="StackExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Baf-9d-kh3" id="bJk-L4-ax2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownUser" translatesAutoresizingMaskIntoConstraints="NO" id="Xc9-Dh-2TC">
                                            <rect key="frame" x="10" y="10" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="78X-bW-bMV"/>
                                                <constraint firstAttribute="width" constant="64" id="qq7-H4-Vq6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-aW-cpG">
                                            <rect key="frame" x="84" y="5" width="281" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="E7I-sF-PYp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scr / Ans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-eU-BRG">
                                            <rect key="frame" x="0.0" y="80" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="qcu-0T-Ugu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags: ABC, DEF, ....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-df-Egx">
                                            <rect key="frame" x="84" y="80" width="281" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YKq-k8-MMZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gM0-df-Egx" firstAttribute="leading" secondItem="pzT-aW-cpG" secondAttribute="leading" id="0f8-Qk-Zzf"/>
                                        <constraint firstItem="pzT-aW-cpG" firstAttribute="leading" secondItem="Xc9-Dh-2TC" secondAttribute="trailing" constant="10" id="AJz-Ly-RmV"/>
                                        <constraint firstItem="pzT-aW-cpG" firstAttribute="top" secondItem="bJk-L4-ax2" secondAttribute="top" constant="5" id="J8p-pd-3rm"/>
                                        <constraint firstItem="gM0-df-Egx" firstAttribute="width" secondItem="pzT-aW-cpG" secondAttribute="width" id="Nb7-0k-GZ1"/>
                                        <constraint firstItem="Xc9-Dh-2TC" firstAttribute="top" secondItem="bJk-L4-ax2" secondAttribute="top" constant="10" id="QZc-OM-2sf"/>
                                        <constraint firstItem="Xc9-Dh-2TC" firstAttribute="leading" secondItem="bJk-L4-ax2" secondAttribute="leading" constant="10" id="Rbp-Os-Wp3"/>
                                        <constraint firstItem="gM0-df-Egx" firstAttribute="top" secondItem="pzT-aW-cpG" secondAttribute="bottom" constant="10" id="aLd-jg-jeI"/>
                                        <constraint firstItem="iZp-eU-BRG" firstAttribute="leading" secondItem="bJk-L4-ax2" secondAttribute="leading" id="fCm-4Z-0aJ"/>
                                        <constraint firstItem="iZp-eU-BRG" firstAttribute="top" secondItem="Xc9-Dh-2TC" secondAttribute="bottom" constant="6" id="jS0-oY-jCS"/>
                                        <constraint firstAttribute="trailing" secondItem="pzT-aW-cpG" secondAttribute="trailing" constant="10" id="xfq-RI-yoB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Xc9-Dh-2TC" id="LKZ-rf-j47"/>
                                    <outlet property="scoreLabel" destination="iZp-eU-BRG" id="N2J-qT-edJ"/>
                                    <outlet property="tagsLabel" destination="gM0-df-Egx" id="C7I-JO-AFO"/>
                                    <outlet property="titleLabel" destination="pzT-aW-cpG" id="soS-CH-vuM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m5T-ZB-4oK" id="WGx-1c-5cL"/>
                            <outlet property="delegate" destination="m5T-ZB-4oK" id="6DR-kU-t18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="El9-NS-Spg"/>
                    <connections>
                        <segue destination="NZb-sM-uR1" kind="show" identifier="showDetails" id="583-Iw-E6F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKK-ZR-MMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="168.6656671664168"/>
        </scene>
        <!--Answers Table View Controller-->
        <scene sceneID="fb3-Nv-JOU">
            <objects>
                <tableViewController id="NZb-sM-uR1" customClass="AnswersTableViewController" customModule="StackExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="6iz-sF-emI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" id="pJr-0j-XyX" customClass="AnswerTableViewCell" customModule="StackExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJr-0j-XyX" id="whA-Dy-LI5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownUser" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-gC-FeQ">
                                            <rect key="frame" x="10" y="10" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="PW4-fn-Fgw"/>
                                                <constraint firstAttribute="width" constant="64" id="yIt-Lb-Xcg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-gl-IgU">
                                            <rect key="frame" x="0.0" y="80" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="ZA1-Ac-Gwx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-34-Fgm">
                                            <rect key="frame" x="0.0" y="107" width="90" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="KVB-8C-DQz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTML text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-QD-YKA">
                                            <rect key="frame" x="84" y="13" width="273" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="iwN-XV-b60"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NYh-gC-FeQ" firstAttribute="top" secondItem="whA-Dy-LI5" secondAttribute="top" constant="10" id="5Id-iV-7uM"/>
                                        <constraint firstItem="NYh-gC-FeQ" firstAttribute="leading" secondItem="whA-Dy-LI5" secondAttribute="leading" constant="10" id="Gc3-Vx-GfV"/>
                                        <constraint firstItem="SSZ-34-Fgm" firstAttribute="leading" secondItem="whA-Dy-LI5" secondAttribute="leading" id="Ie7-uI-BfD"/>
                                        <constraint firstItem="i7S-QD-YKA" firstAttribute="leading" secondItem="NYh-gC-FeQ" secondAttribute="trailing" constant="10" id="PQx-N9-D8f"/>
                                        <constraint firstItem="YcR-gl-IgU" firstAttribute="top" secondItem="NYh-gC-FeQ" secondAttribute="bottom" constant="6" id="PSO-Zj-ypp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i7S-QD-YKA" secondAttribute="trailing" constant="10" id="ZIP-lG-HWj"/>
                                        <constraint firstItem="SSZ-34-Fgm" firstAttribute="top" secondItem="YcR-gl-IgU" secondAttribute="bottom" constant="6" id="aXm-fo-gMU"/>
                                        <constraint firstItem="i7S-QD-YKA" firstAttribute="top" secondItem="whA-Dy-LI5" secondAttribute="topMargin" constant="5" id="ah7-sd-TjK"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i7S-QD-YKA" secondAttribute="bottom" constant="10" id="cw3-qS-0e3"/>
                                        <constraint firstItem="YcR-gl-IgU" firstAttribute="leading" secondItem="whA-Dy-LI5" secondAttribute="leading" id="wSo-lZ-iNq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="htmlLabel" destination="i7S-QD-YKA" id="hIp-Wa-a63"/>
                                    <outlet property="profileImageView" destination="NYh-gC-FeQ" id="cl7-ou-8q1"/>
                                    <outlet property="scoreLabel" destination="SSZ-34-Fgm" id="1Nu-c3-Fou"/>
                                    <outlet property="usernameLabel" destination="YcR-gl-IgU" id="Vwz-go-VLl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NZb-sM-uR1" id="BsG-a8-vfC"/>
                            <outlet property="delegate" destination="NZb-sM-uR1" id="6lj-zq-qE4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgK-aW-D7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhU-WW-RDb">
            <objects>
                <navigationController id="T31-1i-6Hw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFE-z1-3lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m5T-ZB-4oK" kind="relationship" relationship="rootViewController" id="g1Q-sH-eMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Og-pY-WhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnknownUser" width="64" height="64"/>
    </resources>
</document>
