<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T31-1i-6Hw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xm5-hi-xEU">
            <objects>
                <tableViewController id="m5T-ZB-4oK" customClass="QuestionsTableViewController" customModule="StackExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hki-QF-fjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="109" id="Baf-9d-kh3" customClass="QuestionTableViewCell" customModule="StackExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Baf-9d-kh3" id="bJk-L4-ax2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnknownUser" translatesAutoresizingMaskIntoConstraints="NO" id="Xc9-Dh-2TC">
                                            <rect key="frame" x="10" y="10" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="78X-bW-bMV"/>
                                                <constraint firstAttribute="width" constant="64" id="qq7-H4-Vq6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-aW-cpG">
                                            <rect key="frame" x="84" y="0.0" width="281" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="E7I-sF-PYp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score / Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-eU-BRG">
                                            <rect key="frame" x="84" y="50" width="281" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CWV-Jp-Mka"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags: ABC, DEF, ....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-df-Egx">
                                            <rect key="frame" x="10" y="81" width="355" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="pM6-4a-OSw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gM0-df-Egx" secondAttribute="trailing" constant="10" id="42m-o3-Wz0"/>
                                        <constraint firstItem="pzT-aW-cpG" firstAttribute="leading" secondItem="Xc9-Dh-2TC" secondAttribute="trailing" constant="10" id="AJz-Ly-RmV"/>
                                        <constraint firstItem="iZp-eU-BRG" firstAttribute="leading" secondItem="Xc9-Dh-2TC" secondAttribute="trailing" constant="10" id="DFa-cl-Whp"/>
                                        <constraint firstItem="gM0-df-Egx" firstAttribute="leading" secondItem="bJk-L4-ax2" secondAttribute="leading" constant="10" id="FBE-bZ-ax2"/>
                                        <constraint firstItem="pzT-aW-cpG" firstAttribute="top" secondItem="bJk-L4-ax2" secondAttribute="top" id="J8p-pd-3rm"/>
                                        <constraint firstItem="gM0-df-Egx" firstAttribute="top" secondItem="iZp-eU-BRG" secondAttribute="bottom" constant="10" id="Lcu-iV-1Ux"/>
                                        <constraint firstItem="Xc9-Dh-2TC" firstAttribute="top" secondItem="bJk-L4-ax2" secondAttribute="top" constant="10" id="QZc-OM-2sf"/>
                                        <constraint firstItem="Xc9-Dh-2TC" firstAttribute="leading" secondItem="bJk-L4-ax2" secondAttribute="leading" constant="10" id="Rbp-Os-Wp3"/>
                                        <constraint firstAttribute="trailing" secondItem="iZp-eU-BRG" secondAttribute="trailing" constant="10" id="c0h-6e-WjN"/>
                                        <constraint firstAttribute="trailing" secondItem="pzT-aW-cpG" secondAttribute="trailing" constant="10" id="xfq-RI-yoB"/>
                                        <constraint firstItem="iZp-eU-BRG" firstAttribute="top" secondItem="pzT-aW-cpG" secondAttribute="bottom" id="z4c-UN-1G1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Xc9-Dh-2TC" id="LKZ-rf-j47"/>
                                    <outlet property="scoreLabel" destination="iZp-eU-BRG" id="N2J-qT-edJ"/>
                                    <outlet property="tagsLabel" destination="gM0-df-Egx" id="C7I-JO-AFO"/>
                                    <outlet property="titleLabel" destination="pzT-aW-cpG" id="soS-CH-vuM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m5T-ZB-4oK" id="WGx-1c-5cL"/>
                            <outlet property="delegate" destination="m5T-ZB-4oK" id="6DR-kU-t18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="El9-NS-Spg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKK-ZR-MMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhU-WW-RDb">
            <objects>
                <navigationController id="T31-1i-6Hw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFE-z1-3lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m5T-ZB-4oK" kind="relationship" relationship="rootViewController" id="g1Q-sH-eMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Og-pY-WhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnknownUser" width="64" height="64"/>
    </resources>
</document>
